<!DOCTYPE html>
<!--
PROBLEMS IN THIS FILE:
 - IT DOESN'T WANT TO ASSIGN COLORS ACCORDING TO THE SCORE (VALUE OR COLOR FIELD)
 - IT DOESN'T WANT TO SHOW THE SCORE...(VALUE)
-->
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style type="text/css" media="screen">
    body {
      font-family: "TStarpro-Medium", Helvetica, Arial, sans-serif;
      margin: auto;
      position: relative;
      width: 960px;
    }

    form {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    .node {
      border: solid 1px white;
      font: 10px sans-serif;
      line-height: 12px;
      overflow: hidden;
      position: absolute;
      text-indent: 2px;
    }
  </style>
  <script src="d3.min.js"></script>
</head>
<body>
  <form>
    <label><input type="radio" name="mode" value="size" checked> Size</label>
    <label><input type="radio" name="mode" value="count"> Count</label>
  </form>

  <script src="main.js" type="text/javascript"></script>
</body>
</html>
