<!DOCTYPE html>
<html>

<head>
    <title>Modularity</title>
    <meta charset="utf-8" />
    <style type="text/css" media="screen">
        .node {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        
        .link {
            stroke: #999;
            stroke-opacity: .6;
        }
    </style>
    <script src="d3.min.js"></script>
</head>

<body>
    <script src="main.js"></script>
</body>

</html>
